# EasyEvents

./: build.gradle  settings.gradle
EECommon/: build.gradle
EECommon/src/main/java/it/unixdevelopment/eecommon/countdown/: ICountdown.java
EECommon/src/main/java/it/unixdevelopment/eecommon/state/: GameState.java
EECommon/src/main/java/it/unixdevelopment/eecommon/tickable/: Tickable.java
EECommon/src/main/java/it/unixdevelopment/eecommon/type/: GameType.java
EEGame/: build.gradle
EEGame/src/main/java/it/unixdevelopment/eegame/: EEGame.java
EEGame/src/main/java/it/unixdevelopment/eegame/config/: Config.java
EEGame/src/main/java/it/unixdevelopment/eegame/countdown/: Countdown.java
EEGame/src/main/java/it/unixdevelopment/eegame/data/: UserData.java
EEGame/src/main/java/it/unixdevelopment/eegame/database/: Database.java
EEGame/src/main/java/it/unixdevelopment/eegame/game/: Game.java
EEGame/src/main/java/it/unixdevelopment/eegame/hook/: PlaceholderHook.java
EEGame/src/main/java/it/unixdevelopment/eegame/listeners/: PlayerListener.java
EEGame/src/main/java/it/unixdevelopment/eegame/manager/: GameManager.java  PlayerManager.java  TimeManager.java
EEGame/src/main/java/it/unixdevelopment/eegame/redis/: RedisListener.java
EEGame/src/main/java/it/unixdevelopment/eegame/scoreboard/: GameScoreboard.java
EEGame/src/main/java/it/unixdevelopment/eegame/serializer/: Serializer.java
EEGame/src/main/java/it/unixdevelopment/eegame/utils/: GameGetter.java
EEGame/src/main/java/it/unixdevelopment/eegame/utils/arena/: ArenaConfigurationUtils.java
EEGame/src/main/java/it/unixdevelopment/eegame/utils/color/: ChatUtil.java
EEGame/src/main/resources/: arenas.yml  config.yml  plugin.yml
EEProxy/: build.gradle
EEProxy/src/main/java/it/unixdevelopment/eeproxy/: EEProxy.java
EEProxy/src/main/java/it/unixdevelopment/eeproxy/commands/: EventCMD.java
EEProxy/src/main/java/it/unixdevelopment/eeproxy/utils/: Event.java
